<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Play Shore — Daily Crossword Puzzles | RapidPuzzle.com</title>
    <link rel="icon" href="img/favicon 1.png" />

    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <header class="e-h-header">
      <div class="e-h-header-background"></div>
      <nav class="e-h-navigation">
        <ul class="e-h-navigation-list">
          <li class="e-h-navigation-item">
            <a href="/" class="e-h-navigation-link">Home</a>
          </li>
          <li class="e-h-navigation-item">
            <a href="/#about" class="e-h-navigation-link">About</a>
          </li>
          <li class="e-h-navigation-item">
            <a href="/#how" class="e-h-navigation-link">Daily Puzzles</a>
          </li>
          <li class="e-h-navigation-item">
            <a href="/#uniqueness" class="e-h-navigation-link">Design</a>
          </li>
          <li class="e-h-navigation-item">
            <a href="/#characters" class="e-h-navigation-link">Brain Boost</a>
          </li>
          <li class="e-h-navigation-item">
            <a href="/#why" class="e-h-navigation-link">Progress</a>
          </li>
          <li class="e-h-navigation-item">
            <a href="/#play" class="e-h-navigation-link">Offline Play</a>
          </li>
          <li class="e-h-navigation-item">
            <a href="/#features" class="e-h-navigation-link">Hints</a>
          </li>

          <li class="e-h-navigation-item">
            <a href="/#faq" class="e-h-navigation-link">For Everyone</a>
          </li>
        </ul>

        <div class="e-h-header-button-wrapper">
          <a href="/" class="e-h-policy-terms-header-icon-menu">
            <img href="/" class="e-h-title-img" />
          </a>

          <button type="button" class="e-h-header-icon-button" data-menu-button>
            <img
              class="e-h-header-icon e-h-header-icon-menu"
              src="img/header/bitcoin-icons_menu-outline.png"
              alt="menu "
              style="width: 49.5px; height: 37.5px"
            />

            <svg
              style="margin-right: 8px"
              class="e-h-header-icon e-h-header-icon-close"
              width="36"
              height="36"
              viewBox="0 0 36 36"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M25 11L11 25M11 11L25 25"
                stroke="white"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
        </div>
      </nav>
    </header>

    <main>
      <section>
        <div class="e-h-policy-terms-container">
          <h1>Terms and Conditions</h1>
          <p>Last Updated: 2025-05-01</p>
          <p>
            These Terms and Conditions apply to the rapidpuzzle.com website
            (hereinafter referred to as "Website"). By accessing or using our
            services, you agree to comply with and be bound by these Terms and
            Conditions. Please review them carefully before using our Website.
          </p>
          <h2>Acceptance of Terms</h2>
          <p>
            By accessing or using our Website, you acknowledge that you have
            read, understood, and agree to be bound by these Terms and
            Conditions. If you do not agree, please do not use the Website.
          </p>
          <h2>Intellectual Property</h2>
          <p>
            All content, including text, images, graphics, and trademarks,
            belongs to this website or its licensors and is protected by
            applicable copyright and trademark laws. Unauthorized reproduction,
            modification, or distribution is prohibited. <br />Any unauthorized
            commercial use, resale, or redistribution of the Website’s content,
            including but not limited to its design, layout, or code, is
            strictly prohibited.
          </p>
          <h2>User Obligations</h2>
          <ul>
            <li>You agree not to use the Website for any unlawful purposes.</li>
            <li>
              You must not attempt to interfere with the proper working of the
              Website.
            </li>
            <li>
              Any attempt to reverse-engineer, decompile, or extract the source
              code is strictly prohibited.
            </li>
          </ul>
          <p>
            You may not use automated systems, bots, or scripts to access or
            interact with the Website in any way that violates Google’s policies
            on spam and automated queries.
          </p>

          <h2>Third-Party Services and External Links</h2>
          <p>
            Please note that the Application utilizes third-party services that
            have their own Terms and Conditions. Below are the links to the
            Terms and Conditions of the third-party service providers used by
            the Application:
          </p>
          <ul>
            <li>
              <a
                class="e-h-email-link"
                href="https://policies.google.com/privacy"
                target="_blank"
                rel=""
                >Google Play Services
              </a>
            </li>
            <li>
              <a
                class="e-h-email-link"
                href="https://firebase.google.com/support/privacy"
                target="_blank"
                rel=""
                >Google Analytics for Firebase
              </a>
            </li>
            <li>
              <a
                class="e-h-email-link"
                href="https://www.facebook.com/about/privacy/update/printable"
                target="_blank"
                rel=""
                >Facebook
              </a>
            </li>
          </ul>

          <p>
            By clicking on third-party links, you acknowledge that these
            services operate under their own terms and policies. We are not
            responsible for any data collection, practices, or content on these
            external sites.
          </p>
          <h2>Limitation of Liability</h2>
          <p>
            We are not responsible for any direct, indirect, incidental, or
            consequential damages arising from the use of our Website. <br />
            We do not guarantee uninterrupted or error-free operation of the
            Website. We are not liable for any loss of data, business
            interruptions, or security breaches that may occur.
          </p>
          <h2>Privacy and Data Usage</h2>
          <p>
            The Website may collect and process personal data as described in
            our Privacy Policy. <br />We do not sell or rent your personal data
            to third parties. We only share data with partners for analytics,
            security, and functionality improvements.
          </p>
          <h2>Changes to Terms</h2>
          <p>
            We reserve the right to modify these Terms at any time. Continued
            use of the Website after changes signifies acceptance of the updated
            Terms. <br />
            Users will be notified of material changes to these terms via an
            update on the Website or through email (if provided).
          </p>

          <h2>Contact Us</h2>
          <p>
            If you have any questions or suggestions about the Terms and
            Conditions, please do not hesitate to contact us at

            <a class="e-h-email-link" href="mailto:info@rapidpuzzle.com"
              >info@rapidpuzzle.com</a
            >.
          </p>
        </div>
      </section>
    </main>
    <footer class="e-h-footer" style="margin: auto">
      <div class="e-h-footer-container">
        <div class="e-h-footer-wrapper">
          <a class="e-h-footer-text" href="/policy.html">Privacy Policy</a>
          <a class="e-h-footer-text" href="/terms.html">Terms of Use </a>
          <a class="e-h-footer-text" href="/cookies.html">Cookies Policy</a>
        </div>
        <div class="e-h-footer-wrapper">
          <p class="e-h-footer-text">Contact Us:</p>
          <a class="e-h-footer-text" href="mailto:info@rapidpuzzle.com"
            >info@rapidpuzzle.com</a
          >
        </div>
        <div class="e-h-footer-wrapper">
          <p class="e-h-footer-text">Follow Us</p>
          <div class="e-h-footer-wrapperq">
            <a class="e-h-footer-text" href="#"
              ><img
                class="e-h-footer-text-img"
                src="/img/footer/iconoir_instagram.png"
                alt="instagram"
            /></a>
            <a class="e-h-footer-text" href="#"
              ><img
                class="e-h-footer-text-img"
                src="/img/footer/meteor-icons_twitter.png"
                alt="twitter"
            /></a>
            <a class="e-h-footer-text" href="#"
              ><img
                class="e-h-footer-text-img"
                src="/img/footer/streamline_facebook-1.png"
                alt="facebook"
            /></a>
          </div>
        </div>
        <div class="e-h-footer-wrapper e-h-footer-wrappera">
          <p class="e-h-footer-copyright">
            Crafted with love for crossword enthusiasts everywhere.
          </p>
          <p class="e-h-footer-copyrightq">
            Designed to delight. Built to challenge. Powered by puzzle passion.
          </p>
          <p class="e-h-footer-copyrightw">
            © 2025 RapidPuzzle / Play Shore. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
    <script src="js/mobile-menu.js"></script>
  </body>
</html>
